--cpu Cortex-M3
"dhu_rm_ic\startup_stm32f103xb.o"
"dhu_rm_ic\main.o"
"dhu_rm_ic\gpio.o"
"dhu_rm_ic\tim.o"
"dhu_rm_ic\usart.o"
"dhu_rm_ic\stm32f1xx_it.o"
"dhu_rm_ic\stm32f1xx_hal_msp.o"
"dhu_rm_ic\bsp_ps2.o"
"dhu_rm_ic\bsp_motor.o"
"dhu_rm_ic\usb_device.o"
"dhu_rm_ic\usbd_desc.o"
"dhu_rm_ic\usbd_cdc_if.o"
"dhu_rm_ic\usbd_conf.o"
"dhu_rm_ic\stm32f1xx_hal_gpio_ex.o"
"dhu_rm_ic\stm32f1xx_hal_pcd.o"
"dhu_rm_ic\stm32f1xx_hal_pcd_ex.o"
"dhu_rm_ic\stm32f1xx_ll_usb.o"
"dhu_rm_ic\stm32f1xx_hal.o"
"dhu_rm_ic\stm32f1xx_hal_rcc.o"
"dhu_rm_ic\stm32f1xx_hal_rcc_ex.o"
"dhu_rm_ic\stm32f1xx_hal_gpio.o"
"dhu_rm_ic\stm32f1xx_hal_dma.o"
"dhu_rm_ic\stm32f1xx_hal_cortex.o"
"dhu_rm_ic\stm32f1xx_hal_pwr.o"
"dhu_rm_ic\stm32f1xx_hal_flash.o"
"dhu_rm_ic\stm32f1xx_hal_flash_ex.o"
"dhu_rm_ic\stm32f1xx_hal_exti.o"
"dhu_rm_ic\stm32f1xx_hal_tim.o"
"dhu_rm_ic\stm32f1xx_hal_tim_ex.o"
"dhu_rm_ic\stm32f1xx_hal_uart.o"
"dhu_rm_ic\system_stm32f1xx.o"
"dhu_rm_ic\usbd_core.o"
"dhu_rm_ic\usbd_ctlreq.o"
"dhu_rm_ic\usbd_ioreq.o"
"dhu_rm_ic\usbd_cdc.o"
--library_type=microlib --strict --scatter "DHU_RM_IC\DHU_RM_IC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DHU_RM_IC.map" -o DHU_RM_IC\DHU_RM_IC.axf